# packages in environment at /mnt/lustre/jkyang/anaconda3/envs/aot:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                 conda_forge    conda-forge
_openmp_mutex             4.5                  2_kmp_llvm    conda-forge
absl-py                   1.3.0                    pypi_0    pypi
aiofiles                  23.1.0                   pypi_0    pypi
aiohttp                   3.8.1                    pypi_0    pypi
aiosignal                 1.2.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
appdirs                   1.4.4                    pypi_0    pypi
asttokens                 2.0.8              pyhd8ed1ab_0    conda-forge
async-timeout             4.0.2                    pypi_0    pypi
attrs                     22.1.0                   pypi_0    pypi
backcall                  0.2.0              pyh9f0ad1d_0    conda-forge
backports                 1.0                        py_2    conda-forge
backports.functools_lru_cache 1.6.4              pyhd8ed1ab_0    conda-forge
beautifulsoup4            4.11.1                   pypi_0    pypi
black                     21.4b2                   pypi_0    pypi
blas                      1.0                         mkl  
boto3                     1.26.148                 pypi_0    pypi
botocore                  1.29.148                 pypi_0    pypi
ca-certificates           2022.9.24            ha878542_0    conda-forge
cachetools                5.2.0                    pypi_0    pypi
certifi                   2022.9.14          pyhd8ed1ab_0    conda-forge
charset-normalizer        2.0.12                   pypi_0    pypi
click                     8.1.3                    pypi_0    pypi
cloudpickle               2.2.0                    pypi_0    pypi
colorama                  0.4.5                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
colorlog                  6.7.0                    pypi_0    pypi
colormap                  1.0.4                    pypi_0    pypi
contourpy                 1.0.5                    pypi_0    pypi
cudatoolkit               10.1.243             h6bb024c_0  
cycler                    0.11.0             pyhd8ed1ab_0    conda-forge
cython                    0.29.32          py38h6a678d5_0  
dataclasses               0.6                      pypi_0    pypi
debugpy                   1.5.1            py38h295c915_0  
decorator                 5.1.1              pyhd8ed1ab_0    conda-forge
detectron2                0.5+cu101                pypi_0    pypi
dnspython                 2.2.1                    pypi_0    pypi
easydev                   0.12.0                   pypi_0    pypi
email-validator           2.0.0.post2              pypi_0    pypi
entrypoints               0.4                pyhd8ed1ab_0    conda-forge
executing                 1.0.0              pyhd8ed1ab_0    conda-forge
ffmpeg-python             0.2.0                    pypi_0    pypi
filelock                  3.8.0                    pypi_0    pypi
fire                      0.4.0                    pypi_0    pypi
flatbuffers               23.3.3                   pypi_0    pypi
fonttools                 4.37.4                   pypi_0    pypi
freetype                  2.11.0               h70c0345_0  
frozenlist                1.3.1                    pypi_0    pypi
future                    0.18.2                   pypi_0    pypi
fvcore                    0.1.5.post20220512          pypi_0    pypi
gdown                     4.5.1                    pypi_0    pypi
giflib                    5.2.1                h7b6447c_0  
google-auth               2.14.1                   pypi_0    pypi
google-auth-oauthlib      0.4.6                    pypi_0    pypi
grpcio                    1.50.0                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
hydra-core                1.2.0                    pypi_0    pypi
idna                      3.4                      pypi_0    pypi
imageio                   2.21.3                   pypi_0    pypi
importlib-metadata        5.0.0                    pypi_0    pypi
importlib-resources       5.10.0                   pypi_0    pypi
intel-openmp              2021.4.0          h06a4308_3561  
iopath                    0.1.8                    pypi_0    pypi
ipykernel                 6.15.3             pyh210e3f2_0    conda-forge
ipython                   8.5.0              pyh41d4057_1    conda-forge
jedi                      0.18.1             pyhd8ed1ab_2    conda-forge
jinja2                    3.1.2                    pypi_0    pypi
jmespath                  1.0.1                    pypi_0    pypi
jpeg                      9e                   h7f8727e_0  
jsonschema                3.2.0                    pypi_0    pypi
jupyter_client            7.0.6              pyhd8ed1ab_0    conda-forge
jupyter_core              4.11.1           py38h578d9bd_0    conda-forge
kiwisolver                1.4.4                    pypi_0    pypi
lcms2                     2.12                 h3be6417_0  
ld_impl_linux-64          2.38                 h1181459_1  
lerc                      3.0                  h295c915_0  
libdeflate                1.8                  h7f8727e_5  
libffi                    3.3                  he6710b0_2  
libgcc-ng                 12.2.0              h65d4601_19    conda-forge
libpng                    1.6.37               hbc83047_0  
libsodium                 1.0.18               h36c2ea0_1    conda-forge
libstdcxx-ng              11.2.0               h1234567_1  
libtiff                   4.4.0                hecacb30_0  
libuv                     1.40.0               h7b6447c_0  
libwebp                   1.2.2                h55f646e_0  
libwebp-base              1.2.2                h7f8727e_0  
llvm-openmp               14.0.6               h9e868ea_0  
lxml                      4.9.3                    pypi_0    pypi
lz4-c                     1.9.3                h295c915_1  
markdown                  3.4.1                    pypi_0    pypi
markupsafe                2.1.1                    pypi_0    pypi
matplotlib                3.6.1                    pypi_0    pypi
matplotlib-base           3.4.3            py38hf4fb855_1    conda-forge
matplotlib-inline         0.1.6              pyhd8ed1ab_0    conda-forge
mixpanel                  4.8.3                    pypi_0    pypi
mkl                       2021.4.0           h06a4308_640  
mkl-service               2.4.0            py38h7f8727e_0  
mkl_fft                   1.3.1            py38hd3c417c_0  
mkl_random                1.2.2            py38h51133e4_0  
mpmath                    1.3.0                    pypi_0    pypi
multidict                 6.0.2                    pypi_0    pypi
mypy-extensions           0.4.3                    pypi_0    pypi
ncurses                   6.3                  h5eee18b_3  
nest-asyncio              1.5.4                    pypi_0    pypi
networkx                  2.8.6                    pypi_0    pypi
ninja                     1.10.2               h06a4308_5  
ninja-base                1.10.2               hd09550d_5  
numpy                     1.23.1           py38h6c91a56_0  
numpy-base                1.23.1           py38ha15fc14_0  
oauthlib                  3.2.2                    pypi_0    pypi
omegaconf                 2.2.3                    pypi_0    pypi
onnx                      1.13.1                   pypi_0    pypi
onnxruntime               1.14.1                   pypi_0    pypi
opencv-python             4.7.0.72                 pypi_0    pypi
openssl                   1.1.1s               h166bdaf_0    conda-forge
packaging                 23.1                     pypi_0    pypi
pandas                    1.5.0                    pypi_0    pypi
parso                     0.8.3              pyhd8ed1ab_0    conda-forge
pathspec                  0.10.2                   pypi_0    pypi
pexpect                   4.8.0              pyh9f0ad1d_2    conda-forge
pickleshare               0.7.5                   py_1003    conda-forge
pillow                    9.5.0                    pypi_0    pypi
pip                       22.1.2           py38h06a4308_0  
plotly                    4.1.0                    pypi_0    pypi
portalocker               2.6.0                    pypi_0    pypi
prompt-toolkit            3.0.31             pyha770c72_0    conda-forge
protobuf                  3.20.3                   pypi_0    pypi
psutil                    5.9.0            py38h5eee18b_0  
ptyprocess                0.7.0              pyhd3deb0d_0    conda-forge
pure_eval                 0.2.2              pyhd8ed1ab_0    conda-forge
pyasn1                    0.4.8                    pypi_0    pypi
pyasn1-modules            0.2.8                    pypi_0    pypi
pycocotools               2.0.6            py38h26c90d9_1    conda-forge
pydantic                  1.10.7                   pypi_0    pypi
pydicom                   2.3.0                    pypi_0    pypi
pydot                     1.4.2                    pypi_0    pypi
pygments                  2.13.0             pyhd8ed1ab_0    conda-forge
pyparsing                 3.0.9              pyhd8ed1ab_0    conda-forge
pyrsistent                0.18.1                   pypi_0    pypi
pysocks                   1.7.1                    pypi_0    pypi
python                    3.8.13               h12debd9_0  
python-dateutil           2.8.2              pyhd8ed1ab_0    conda-forge
python-docx               1.0.1                    pypi_0    pypi
python_abi                3.8                      2_cp38    conda-forge
pytorch                   1.7.0           py3.8_cuda10.1.243_cudnn7.6.3_0    pytorch
pytz                      2022.4                   pypi_0    pypi
pywavelets                1.3.0                    pypi_0    pypi
pyyaml                    6.0                      pypi_0    pypi
pyzmq                     19.0.2           py38ha71036d_2    conda-forge
readline                  8.1.2                h7f8727e_1  
regex                     2022.10.31               pypi_0    pypi
requests                  2.30.0                   pypi_0    pypi
requests-oauthlib         1.3.1                    pypi_0    pypi
requests-toolbelt         0.10.0                   pypi_0    pypi
retrying                  1.3.3                    pypi_0    pypi
rsa                       4.9                      pypi_0    pypi
s3transfer                0.6.0                    pypi_0    pypi
scikit-image              0.19.3                   pypi_0    pypi
scipy                     1.9.1                    pypi_0    pypi
segment-anything          1.0                       dev_0    <develop>
setuptools                57.4.0                   pypi_0    pypi
six                       1.16.0             pyhd3eb1b0_1  
soupsieve                 2.3.2.post1              pypi_0    pypi
spatial-correlation-sampler 0.4.0                    pypi_0    pypi
sqlite                    3.39.2               h5082296_0  
stack_data                0.5.0              pyhd8ed1ab_0    conda-forge
superannotate             4.4.13                   pypi_0    pypi
sympy                     1.11.1                   pypi_0    pypi
tabulate                  0.9.0                    pypi_0    pypi
tenacity                  8.2.2                    pypi_0    pypi
tensorboard               2.11.0                   pypi_0    pypi
tensorboard-data-server   0.6.1                    pypi_0    pypi
tensorboard-plugin-wit    1.8.1                    pypi_0    pypi
termcolor                 2.0.1                    pypi_0    pypi
tifffile                  2022.8.12                pypi_0    pypi
tk                        8.6.12               h1ccaba5_0  
toml                      0.10.2                   pypi_0    pypi
torchaudio                0.7.0                      py38    pytorch
torchvision               0.8.0                py38_cu101    pytorch
tornado                   6.1              py38h0a891b7_3    conda-forge
tqdm                      4.64.0                   pypi_0    pypi
traitlets                 5.4.0              pyhd8ed1ab_0    conda-forge
typing_extensions         4.3.0            py38h06a4308_0  
urllib3                   1.26.12                  pypi_0    pypi
wcwidth                   0.2.5              pyh9f0ad1d_2    conda-forge
werkzeug                  2.2.2                    pypi_0    pypi
wheel                     0.40.0                   pypi_0    pypi
xmltodict                 0.12.0                   pypi_0    pypi
xz                        5.2.5                h7f8727e_1  
yacs                      0.1.8                    pypi_0    pypi
yarl                      1.8.1                    pypi_0    pypi
zeromq                    4.3.4                h9c3ff4c_1    conda-forge
zipp                      3.10.0                   pypi_0    pypi
zlib                      1.2.12               h5eee18b_3  
zstd                      1.5.2                ha4553b6_0  
